
/* Hero section */
.hero-section {
    width: 100vw;
    height: 700px;
    position: relative;

}

.hero-image {
    height: 700px;
    width: 100vw;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

}

.hero-description {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    pointer-events: none; 
  }


/* location section */
.location-section {
    width: 80%;
    margin: 20px 0px;  
    margin-top: 40px;
    background-color: rgb(222, 255, 223);
    padding: 30px;
    padding-right: 60px;
   
}

.location-sub-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.location-description {
    align-items: start;
    justify-content: start;
    width: 60%;
} 

/* not used */
.about-image {
    width: 400px;
    height: 400px;
    margin-right: 60px;
    margin-left: 60px;
    object-fit: cover;
}

.about-text {
    text-align: justify;
    font-size: 16px;
    color: rgb(22, 22, 22);
    font-weight: 300;
    padding-left: 20px;
}

.main-heading {
    text-align: start;
    padding-left: 20px;
    margin: 0px;
}

.image-grid {
    display: grid;
    grid-template-columns: 50% 50%; 
    width: 500px;
    row-gap: 10px;
    column-gap: 10px;
    margin-left: 30px;
    
}

.grid-image {
    height: 120px;
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
   
}

.location {
   padding: 40px 0px;
}

.map-image {
    width: 100%;
    height: 100% ;
    object-fit: cover;
    border-radius: 10px;   
}

th, td {
    padding: 10px;
}

.types-of-tea-table {
    width: 75%
}

